
worker_processes auto;
events {
	worker_connections 768;
}

http {
  include /etc/nginx/mime.types;

  server {
    listen 3000;

    location / {
      root /var/www/html;
      index  index.html;
    }

    error_page 404 /errors/404.html;
    location /errors/404.html {
      root /var/www/errors;
      internal;
    }

    # Used for load balancer health checks
    location /health/ {
      return 200;
    }

  }
}


